<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjetas Dinámicas</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f4f4f4; align-items: center; }
    .tarjeta { background: white; padding: 15px; margin: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); width: 300px; }
    .tarjeta img {width: 100%;max-height: 100px; background-image: linear-gradient(to bottom, slategray, #f4f4f4); border-radius: 10px;}
    .tarjeta h3 { margin: 10px 0;}
    .tarjeta p { font-size: 14px; color: #555; }
    .tarjeta a { float: right; /*color: #3498db*/ color: #f4f4f4; text-decoration: none; padding: 15px; background-color:slategray; border-radius: 10px;}
    .contenedor { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center;}
  </style>
</head>
<body>

  <div class="contenedor" id="contenedor"></div>
    
  <script>
    const contenedor = document.getElementById("contenedor");

    fetch("data.json")
    .then(response => {
        if (!response.ok) {
        throw new Error("Error al cargar el JSON");
        }
        return response.json();
    })
    .then(data => {
        data.forEach(item => {
        const tarjeta = document.createElement("div");
        tarjeta.classList.add("tarjeta");

        tarjeta.innerHTML = `
            <img src="${item.refImg}" alt="imagen de referencia">
            <h3>${item.icon} ${item.titulo}</h3>
            <p>${item.descripcion}</p>
            <a href="${item.link}" target="_blank">Ver más</a>
        `;

        contenedor.appendChild(tarjeta);
        });
    })
    .catch(error => console.error(error));

  </script>
</body>
</html>
